<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoie</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="container" id="Contact">
    <h1 class="heading">Contactez-nous</h1>
        <section class="contact">
            <div class="image">
                <img src="" alt="">
            </div>
            <form action="">
                <div class="inputbox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="subject" class="box">
                    <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
                </div>
                
                <input type="submit" class="btn" value="Envoyer">
            </form>
         </section>
    
    
         <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Contactez Nous</h3>
                    <p>Retrouvez-nous sur nos différentes pages ou sur nos lien via réseaux sociaux pour plus d'informations</p>
                </div>
        
                <div class="box">
                    <h3>Voir liens</h3>
                    <a href="teacher.html">Formateur</a>
                    <a href="contact.html">contact</a>
                </div>
        
        
                <div class="box">
                    <h3>Rejoingnez-nous</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>
        
                <div class="box">
                    <h3>Contactez-Nous</h3>
                    <p><i class="fas fa-phone"></i>+225 0787733984</p>
                    <p><i class="fas fa-enveloppe"></i>alice@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>abidjan, cote d'ivoire - 300</p>
                </div>
               
        
            </div>
        
            <div class="credit">Created par <span>Oral</span> | ®Toujour la pour vous !</div>
        
        </section>
    

    </div>

    <script src="Contact.js"></script>

    </body>
</html>