/* Styles pour la section Contact */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact .image {
    max-width: 100%;
    text-align: center;
}

.contact .image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact form {
    width: 100%;
    max-width: 600px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputbox input,
.inputbox textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.inputbox input.box {
    height: 30px;
}

.inputbox textarea {
    resize: vertical;
    min-height: 150px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Styles pour la section Footer */
.footer {
    background-color: #f8f9fa;
    padding: 20px;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.box p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

.box a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin: 5px 0;
}

.box a:hover {
    text-decoration: underline;
}

.credit {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.credit span {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact .image {
        margin-bottom: 20px;
    }
}
