<!DOCTYPE html >
<html lang="en" class="all">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Entreprise.css">

    <title>Entreprise</title>
</head>
<body>
    
<div class="container" id="Entreprise">
    <h1 class="heading">Nos Coachs</h1>
    <section class="coach">
        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="example.jpg" alt="">
            <h3>norbert yeo</h3>
            <span>teacher</span>
            <p>terzaqwxdfc ghjkiuytydx</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>



</div>


    <script src="Entreprise.js"></script>
    
</body>
</html>