/* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* En-tête */
.heading {
    text-align: center;
    font-size: 2.5em;
    color: #004d99;
    margin-bottom: 40px;
}

/* Section des coachs */
.coach {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Carte du coach */
.box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.box h3 {
    font-size: 1.5em;
    margin: 15px 0 5px;
}

.box span {
    display: block;
    color: #555;
    margin-bottom: 15px;
    font-weight: bold;
}

.box p {
    font-size: 1em;
    color: #666;
    padding: 0 20px 20px;
}

.share {
    margin: 20px 0;
}

.share a {
    color: #004d99;
    font-size: 1.5em;
    margin: 0 10px;
    text-decoration: none;
}

.share a:hover {
    color: #003366;
}

/* Responsivité */
@media (max-width: 768px) {
    .box {
        width: 100%;
        max-width: 100%;
    }
}
