<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    @include('Portail')
    <div class="space" style="height: 10rem;"></div>
    <section class="contain" id="Programmes">
    @include('Programmes')

    </section>
    
    <section>
        @include('Entreprise')
    </section>

    <section>
        @include('Contact')

    </section>
</body>
</html>