html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.container {
    height: 200vh; /* Ajustez selon le contenu */
    scroll-snap-type: y mandatory;
}

section {
    height: 100vh; /* Chaque section occupe toute la hauteur de la fenêtre */
    scroll-snap-align: start;
    overflow: hidden; /* Empêche le défilement horizontal */
}






body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    

}

main{
    margin-top: 5rem;
}

header {
    background-color: #fff;
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;left: 0;
    z-index: 1000;
    padding: 1.5rem 7%;
    background: #fff;
    box-shadow: 0 .1rem .3rem  rgba(0, 0, 0,.3);
    
}

.search-bar span{
    position: absolute;
}

.header nav {
    display: flex;
}
.header nav a {
    margin: 0 1.5rem;
    margin-top: 1.7rem;
    text-decoration: none;
    color: #1c1b7a;
    font-weight: bold;
}
.header nav .logo{
    
        font-size: 2rem;
        font-weight: bold;
        color: #000080;
        margin-top: 1rem;
        left: -1rem;
    }
.header nav .logo span {
        color: #f7007b;
    }

.header nav .search-bar{
        display: flex;
        align-items: center;
        margin-left: 2rem;
        flex-grow: 1;
        margin-top: .8rem;
    }
    
.header nav .search-bar input[type="text"] {
        padding: .8rem;
        margin-left: 15px;
        border: 1px solid #ddd;
        background-color: #eeeeee;
        border-right: none;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        opacity: 0.5;
        width: 15rem;
        outline: none;
    }

.header nav .search-bar .explorer {
        background-color: #ddd;
        color: #f7007b;
        border: 1px solid #ddd;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        padding: .8rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        margin-right: 2rem;
    }

.header nav .search-bar .down{
    margin-top: .5rem;
    margin-left: 1.3rem;
    

    }
.header nav .search-bar i:hover{
    color: #676464;

}

.header nav .search-bar .explorer:hover {
        background-color: #f7007b;
        color: #fff;
    
    }
    
    
.header nav .search-bar i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        color: #888;
    }

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-links .sign-in {
    border:.2rem solid #f7007b;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
    color:  #f7007b;
    background-color: transparent;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 2rem;
    line-height: 1.2;
    color: #000080;
    font-weight: bold;
    margin-left: 5rem;
}

.content h1 span {
    color: #f7007b;
    font-style: normal;
}

.cta-buttons {
    margin: .2rem 0;
    position: absolute;
    padding-top: .1rem;
    font-weight: bold;
    font-size: .8rem;
    margin-left: 5rem;
    margin-top: 11rem;
}

.cta-buttons button {
    text-decoration: none;
    color: #fff;
    background-color: #f7007b;
    padding: .7rem 2rem .7rem 2rem;
    margin: 0 1rem 1rem 1rem;
    border-radius: .8rem;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3rem;
    border: none;
}


.cta-buttons .get-free-trial {
    border: .1rem solid #f7007b;
    color: #f7007b;
    background-color: #fff;
}

.circle-container {
    position: relative;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 18.5rem;
    height: 18.5rem;
    border:.1rem solid #f7007b;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13%;
    margin-right: -3rem;
    background-image: url("MR.jpeg");
}

.person-image {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    object-fit:contain;
    z-index: 1;
    margin-left: -15rem;
    margin-top: 3rem;
}

.info-box {
    position: absolute;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-box span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6b4dff;
}

.info-box p {
    margin: 0;
    font-size: 0.875rem;
    color: #666;
    text-align: center;
}

.info-1 {
    top: 2%;
    left: 70%;
}

.info-2 {
    top: 70%;
    left: 70%;
}

.info-3 {
    top: 50%;
    left: -15%;
}

.programmes {
    :root{
        --violet:#6c5ce7;
        --pink:#FC427B;
        --gradient:linear-gradient(90deg, var(--violet), var(--pink));
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }
    
    .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 250px;
        flex: 1 1 300px;
        margin: 10px;
    }
    
    .card img {
        width: 100%;
        height: auto;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .card-content h3 {
        margin: 0 0 10px;
        font-size: 1em;
    }
    
    .card-content .fleche{
        transform: rotate(120deg);
        margin-left: 1rem;
    }
    
    .card-content p {
        margin: 0 0 15px;
        color: #555;
    }
    
    .card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 260px;
        padding: 10px;
        text-align: left;
        transition: transform 0.3s;
    }
    
    .card:hover {
        transform: translateY(-10px);
    }
    
    .card img {
        width: 100%;
        border-radius: 10px 10px 10px 10px ;
    }
    
    .rating {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .rating .stars {
        display: flex;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .rating .stars svg {
        margin-right: 2px;
    }
    
    .price {
        color: red;
        font-weight: bold;
        margin-left: .2rem;
    }
    
    .heading{
        color: #f7007b;
        padding: 1rem;
        font-size: 2.5rem;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        background-color: var(--gradient);
    
        
    }
    
    /*start*/
    
    
    .container .card .card-content .formateur{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        
        
    
    }
    .container .card .card-content .formateur h3{
        font-size: 1rem;
        color: #1a1818;
        margin-bottom: -.2rem;
        margin-left: .2rem;
    }
    
    .container .card .card-content .formateur p{
        font-size: 1rem;
        margin-bottom: .1rem;
        margin-left: .2rem;
    
        
    
    }
    
    
    .container .card .card-content .formateur img{
        width: 2.7rem;
        height: 2.7rem;
        border-radius:50%;
        border: .1rem solid rgb(128, 2, 128);
        
    }
    
    /*end*/
    
    @media (max-width: 768px) {
        .card {
            flex: 1 1 100%;
        }
    }
    
    @media (max-width: 480px) {
        .card-content {
            padding: 10px;
        }
        
        .card-content h3 {
            font-size: 1em;
        }
        
        .card-content p {
            font-size: 0.875em;
        }
    }
    
}

.Entreprise {
    /* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* En-tête */
.heading {
    text-align: center;
    font-size: 2.5em;
    color: #004d99;
    margin-bottom: 40px;
}

/* Section des coachs */
.coach {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Carte du coach */
.box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.box h3 {
    font-size: 1.5em;
    margin: 15px 0 5px;
}

.box span {
    display: block;
    color: #555;
    margin-bottom: 15px;
    font-weight: bold;
}

.box p {
    font-size: 1em;
    color: #666;
    padding: 0 20px 20px;
}

.share {
    margin: 20px 0;
}

.share a {
    color: #004d99;
    font-size: 1.5em;
    margin: 0 10px;
    text-decoration: none;
}

.share a:hover {
    color: #003366;
}

/* Responsivité */
@media (max-width: 768px) {
    .box {
        width: 100%;
        max-width: 100%;
    }
}

}

.Contact {
    /* Styles pour la section Contact */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact .image {
    max-width: 100%;
    text-align: center;
}

.contact .image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact form {
    width: 100%;
    max-width: 600px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputbox input,
.inputbox textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.inputbox input.box {
    height: 30px;
}

.inputbox textarea {
    resize: vertical;
    min-height: 150px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Styles pour la section Footer */
.footer {
    background-color: #f8f9fa;
    padding: 20px;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.box p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

.box a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin: 5px 0;
}

.box a:hover {
    text-decoration: underline;
}

.credit {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.credit span {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact .image {
        margin-bottom: 20px;
    }
}

}