<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORAL</title>
    <link rel="stylesheet" href="Portail.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="am.css">
    <link rel="stylesheet" href="Programmes.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav>
            <div class="logo"><span>O</span>RAL</div>
            <div class="search-bar">
                <input type="text" placeholder="What training do you want to take?">
                <button class="explorer">Explorer <span class="down"><i class="fa fa-angle-down" style="color: #f7007b;"></i></span></button>
            </div>
            <ul class="nav-links">
                <li><a href="#Programmes">Programmes</a></li>
                <li><a href="#Entreprise">Entreprise</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#" class="sign-in">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="content">
                <h1>Nous <strong>aidons</strong> les<span> jeunes </span><br>entreprises à <span>multiplier </span><br>leur <span>chiffre d'affaire.</span></h1>
                <div class="cta-buttons">
                    <button class="get-started">Get Started</button>
                    <button class="get-free-trial">Get free trial</button>
                </div>
            </div>
            <div class="circle-container">
                <div class="circle">
                    <div class="info-box info-1">
                        <span>+2k</span>
                        <p>video sur les formations et programmes</p>
                    </div>
                    <div class="info-box info-2">
                        <span>+1k</span>
                        <p>Programme & Formation</p>
                    </div>
                    <div class="info-box info-3">
                        <span>+1k</span>
                        <p>Formateur</p>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <!-- Add scroll down icon or animation here if needed -->
            </div>
        </section>

        <!-- Programs Section -->
        <section id="Programmes">
            <h1 class="heading">Nos Programmes</h1>
            <div class="container">
        
                <!-- Carte 1 -->
                <div class="card">
                    <img src="com.jpeg" alt="Image 1">
                    <div class="card-content">
                        <h3>Leadership <span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                            <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                          </svg></i></span></h3>
                        <p>Le leadership et l’aspect interne du Business.</p>
                        <div class="rating">
                            <span>4.5</span>
                            <span class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                            </span>
                            <span>(12.345)</span>
                        </div>
                        <div class="formateur">
                            <div class="img"><img src="example.jpg" alt="Formateur 1"></div>
                            <div class="in">
                                <h3>Formateur 1</h3>
                                <p>Nous avons les meilleurs formateurs en leadership</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Carte 2 -->
                <div class="card">
                    <img src="image2.jpg" alt="Image 2">
                    <div class="card-content">
                        <h3>La vente <span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                            <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                          </svg></i></span></h3>
                        <p>Le socle de la vente et maîtresse de son produit, de son client et de la persuasion.</p>
                        <div class="rating">
                            <span>4.7</span>
                            <span class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                            </span>
                            <span>(8.765)</span>
                        </div>
                        <div class="formateur">
                            <div class="img"><img src="images3.jpg" alt="Formateur 2"></div>
                            <div class="in">
                                <h3>Formateur 2</h3>
                                <p>Formation exclusive</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
        
                <!-- Carte 3 -->
                <div class="card">
                    <img src="image4.jpg" alt="Image 3">
                    <div class="card-content">
                        <h3>Marketing<span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                            <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                          </svg></i></span></h3>
                        <p>Le bon marketing s'inspire de la tendance.</p>
                        <div class="rating">
                            <span>4.9</span>
                            <span class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                                    <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                                </svg>
                            </span>
                            <span>(9.876)</span>
                        </div>
                        <div class="formateur">
                            <div class="img"><img src="image5.jpg" alt="Formateur 3"></div>
                            <div class="in">
                                <h3>Formateur 3</h3>
                                <p>ous avons les meilleurs formateurs en Marketing</p>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <!-- Entreprise Section -->
        <section id="Entreprise">
            <h1 class="heading">Nos Coachs experts</h1>
            <section class="coach">
                <div class="box">
                    <img src="imagechef2.jpg" alt="">
                    <h3>Mr.Aguie Robert Laurent </h3>
                    <span>Coach dirigeant</span>
                    <p>Notre Coach Mr Laurent est un expert dans tout le domaine du marketing.</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            
                <div class="box">
                    <img src="imagechef2.jpg" alt="">
                    <h3>Mr.DIABY Abdel Ousmane</h3>
                    <span>Expert en leadership</span>
                    <p>Notre Coach est un expert en leadership très compétent.</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
        
        </div>
        
        
            <script src="Entreprise.js"></script>
        </section>

        <!-- Contact Section -->
        <section id="Contact">
            <h1 class="heading">Contactez-nous</h1>
            <section class="contact">
                <div class="image">
                    <img src="" alt="">
                </div>
                <form action="">
                    <div class="inputbox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                        <input type="text" placeholder="subject" class="box">
                        <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
                    </div>
                    
                    <input type="submit" class="btn" value="Envoyer">
                </form>
             </section>
        
        
             <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>Contactez Nous</h3>
                        <p>Retrouvez-nous sur nos différentes pages ou sur nos lien via réseaux sociaux pour plus d'informations</p>
                    </div>
            
                    <div class="box">
                        <h3>Voir liens</h3>
                        <a href="teacher.html">Formateur</a>
                        <a href="contact.html">contact</a>
                    </div>
            
            
                    <div class="box">
                        <h3>Rejoingnez-nous</h3>
                        <a href="#">facebook</a>
                        <a href="#">twitter</a>
                        <a href="#">instagram</a>
                        <a href="#">linkedin</a>
                    </div>
            
                    <div class="box">
                        <h3>Contactez-Nous</h3>
                        <p><i class="fas fa-phone"></i>+225 0787733984</p>
                        <p><i class="fas fa-enveloppe"></i>alice@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i>abidjan, cote d'ivoire - 300</p>
                    </div>
                   
            
                </div>
            
                <div class="credit">Created par <span>Oral</span> | ®Toujour la pour vous !</div>
            
            </section>
        
    
        </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 ORAL. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
