:root{
    --violet:#6c5ce7;
    --pink:#FC427B;
    --gradient:linear-gradient(90deg, var(--violet), var(--pink));
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 250px;
    flex: 1 1 300px;
    margin: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 1em;
}

.card-content .fleche{
    transform: rotate(120deg);
    margin-left: 1rem;
}

.card-content p {
    margin: 0 0 15px;
    color: #555;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 260px;
    padding: 10px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-radius: 10px 10px 10px 10px ;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating .stars {
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
}

.rating .stars svg {
    margin-right: 2px;
}

.price {
    color: red;
    font-weight: bold;
    margin-left: .2rem;
}

.heading{
    color: #f7007b;
    padding: 1rem;
    font-size: 2.5rem;
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
    background-color: var(--gradient);

    
}

/*start*/


.container .card .card-content .formateur{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    
    

}
.container .card .card-content .formateur h3{
    font-size: 1rem;
    color: #1a1818;
    margin-bottom: -.2rem;
    margin-left: .2rem;
}

.container .card .card-content .formateur p{
    font-size: 1rem;
    margin-bottom: .1rem;
    margin-left: .2rem;

    

}


.container .card .card-content .formateur img{
    width: 2.7rem;
    height: 2.7rem;
    border-radius:50%;
    border: .1rem solid rgb(128, 2, 128);
    
}

/*end*/

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .card-content {
        padding: 10px;
    }
    
    .card-content h3 {
        font-size: 1em;
    }
    
    .card-content p {
        font-size: 0.875em;
    }
}
