<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Formations</title>
    <link rel="stylesheet" href="am.css">
    <link rel="stylesheet" href="Programmes.css">
</head>
<body>
    <h1 class="heading">Nos Programmes</h1>
    <div class="container">

        <!-- Carte 1 -->
        <div class="card">
            <img src="com.jpeg" alt="Image 1">
            <div class="card-content">
                <h3>Formation 1 <span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                    <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                  </svg></i></span></h3>
                <p>Description de la formation 1.</p>
                <div class="rating">
                    <span>4.5</span>
                    <span class="stars">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                    </span>
                    <span>(12.345)</span>
                </div>
                <div class="formateur">
                    <div class="img"><img src="example.jpg" alt="Formateur 1"></div>
                    <div class="in">
                        <h3>Formateur 1</h3>
                        <p>Pseudo</p>
                    </div>
                    <div class="price">10 000 frcfa</div>
                </div>
            </div>
        </div>

        <!-- Carte 2 -->
        <div class="card">
            <img src="images/image2.jpeg" alt="Image 2">
            <div class="card-content">
                <h3>Formation 2 <span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                    <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                  </svg></i></span></h3>
                <p>Description de la formation 2.</p>
                <div class="rating">
                    <span>4.7</span>
                    <span class="stars">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                    </span>
                    <span>(8.765)</span>
                </div>
                <div class="formateur">
                    <div class="img"><img src="images/formateur2.jpg" alt="Formateur 2"></div>
                    <div class="in">
                        <h3>Formateur 2</h3>
                        <p>Pseudo</p>
                    </div>
                    <div class="price">12 000 frcfa</div>
                    
                </div>
            </div>
        </div>

        <!-- Carte 3 -->
        <div class="card">
            <img src="images/image3.jpeg" alt="Image 3">
            <div class="card-content">
                <h3>Formation 3 <span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                    <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                  </svg></i></span></h3>
                <p>Description de la formation 3.</p>
                <div class="rating">
                    <span>4.9</span>
                    <span class="stars">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                    </span>
                    <span>(9.876)</span>
                </div>
                <div class="formateur">
                    <div class="img"><img src="images/formateur3.jpg" alt="Formateur 3"></div>
                    <div class="in">
                        <h3>Formateur 3</h3>
                        <p>Pseudo</p>
                    </div>
                    <div class="price">15 000 frcfa</div>
                </div>
            </div>
        </div>

        <!-- Carte 4 -->
        <div class="card">
            <img src="images/image4.jpeg" alt="Image 4">
            <div class="card-content">
                <h3>Formation 4 <span class="fleche"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="19" height="23" style="transform: rotate(50deg); margin-left: 3.2rem; margin-bottom: -.5rem; font-size: .3rem;">
                    <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
                  </svg></i></span></h3>
                <p>Description de la formation 4.</p>
                <div class="rating">
                    <span>4.6</span>
                    <span class="stars">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path d="M12 17.27L18.18 21 16.54 14.29 22 9.24 15.81 8.63 12 2 8.19 8.63 2 9.24 7.46 14.29 5.82 21z"/>
                        </svg>
                    </span>
                    <span>(11.123)</span>
                </div>
                <div class="formateur">
                    <div class="img"><img src="images/formateur4.jpg" alt="Formateur 4"></div>
                    <div class="in">
                        <h3>Formateur 4</h3>
                        <p>Pseudo</p>
                    </div>
                    <div class="price">8 000 frcfa</div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
