/* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Style de la grille de contenu */
.grid {
    display: grid;
    gap: 1.5rem;
}

.lg\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.lg\:gap-8 {
    gap: 2rem;
}

.relative {
    position: relative;
}

/* Style des cartes */
a {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    overflow: hidden;
    background: #fff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    ring: 1px solid rgba(255, 255, 255, 0.05);
}

a:hover {
    text-color: rgba(0, 0, 0, 0.7);
    ring: 1px solid rgba(0, 0, 0, 0.2);
}

.focus\:outline-none:focus {
    outline: none;
}

.focus-visible\:ring-[#FF2D20]:focus-visible {
    box-shadow: 0 0 0 2px #FF2D20;
}

/* Style des images */
img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark\:hidden {
    display: none;
}

.dark\:block {
    display: block;
}

.bg-gradient-to-b {
    background: linear-gradient(to bottom, transparent, #fff);
}

.dark\:via-zinc-900 {
    background: linear-gradient(to bottom, transparent, #333);
}

/* Style des icônes */
svg {
    width: 2.5rem;
    height: 2.5rem;
}

.size-12 {
    width: 3rem;
    height: 3rem;
}

.size-16 {
    width: 4rem;
    height: 4rem;
}

.size-5 {
    width: 1.25rem;
    height: 1.25rem;
}

.size-6 {
    width: 1.5rem;
    height: 1.5rem;
}

/* Style des titres et paragraphes */
h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
}

.dark\:text-white {
    color: #fff;
}

.text-sm {
    font-size: 0.875rem;
}

.mt-4 {
    margin-top: 1rem;
}

.pt-3 {
    padding-top: 0.75rem;
}

.sm\:pt-5 {
    padding-top: 1.25rem;
}

.lg\:pt-0 {
    padding-top: 0;
}

/* Style du pied de page */
footer {
    margin-top: 2rem;
    padding: 1rem;
    background: #fff;
    text-align: center;
    color: #666;
}

.text-gray-500 {
    color: #666;
}

.dark\:text-gray-400 {
    color: #999;
}

/* Mode sombre */
.dark {
    background-color: #121212;
    color: #e0e0e0;
}
