<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources Professionnelles</title>
    <link rel="stylesheet" href="welcome.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #007bff;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 20px);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: auto;
            display: block;
        }
        .card-content {
            padding: 20px;
        }
        .card-content h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #333;
        }
        .card-content p {
            margin: 0;
            color: #666;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ressources Professionnelles</h1>
    </header>

    <div class="container">
        <div class="grid">
            <!-- Premier lien -->
            <a href="https://example.com/docs" class="card">
                <img src="https://via.placeholder.com/800x400.png?text=Documentation" alt="Documentation">
                <div class="card-content">
                    <h2>Documentation</h2>
                    <p>Accédez à la documentation complète pour vous familiariser avec les fonctionnalités et les meilleures pratiques.</p>
                </div>
            </a>

            <!-- Deuxième lien -->
            <a href="https://example.com/tutorials" class="card">
                <img src="https://via.placeholder.com/800x400.png?text=Tutoriels" alt="Tutoriels">
                <div class="card-content">
                    <h2>Tutoriels</h2>
                    <p>Découvrez des tutoriels vidéo et articles pour améliorer vos compétences et apprendre les meilleures pratiques.</p>
                </div>
            </a>

            <!-- Troisième lien -->
            <a href="https://example.com/news" class="card">
                <img src="https://via.placeholder.com/800x400.png?text=Actualités" alt="Actualités">
                <div class="card-content">
                    <h2>Actualités</h2>
                    <p>Restez informé des dernières nouvelles et des mises à jour importantes à travers des articles et des annonces.</p>
                </div>
            </a>

            <!-- Quatrième lien -->
            <a href="#" class="card">
                <img src="https://via.placeholder.com/800x400.png?text=Écosystème" alt="Écosystème">
                <div class="card-content">
                    <h2>Écosystème</h2>
                    <p>Explorez un écosystème dynamique avec des outils et des bibliothèques qui enrichissent votre expérience professionnelle.</p>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <p>Ne perdez plus une seconde</p>
    </footer>
</body>

</html>
